"inbounds": [
    {
      "port": 10808,
      "listen": "127.0.0.1",
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "http",
      "settings": {
        "servers": [
          {
            "address": "0000:0000:0000:0000:0000:ffff:5896:9a1b",
            "port": 8080,
            "users": [
              {
                "user": "Te1egram_BugFreeNet",
                "pass": "Te1egram_BugFreeNet"
              }
            ]
          }
        ]
      },
      "tag": "proxy"
    },
    { "protocol": "freedom", "tag": "direct" },
    { "protocol": "blackhole", "tag": "block" }
  ],
  "dns": {
    "servers": ["1.1.1.1"]
  },
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "domain": ["geosite:cn"],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "ip": ["geoip:cn"],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "domain": ["domain:googleapis.cn"],
        "outboundTag": "proxy"
      },
      {
        "type": "field",
        "network": "udp",
        "port": "443",
        "outboundTag": "block"
      }
    ]
  }
}
